spring.application.name=planner

spring.datasource.url=jdbc:mysql://localhost:3306/planner_project?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=testpwd2202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver